<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under construction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

        main {
            display: grid;
            grid-template-areas:
            "underconstruction";
        }
        body {
            margin: 0 0 0 0;
            text-align: center;
        }
        div {
            width: 600px;
            height: 180px;
            margin: auto;
            position: fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }
        h1 {
            font-family: "Roboto", Verdana;
        }
    </style>
</head>
<body>
    <div>
    <h1>The site probably won't be up for a while</h1>
    </div>
</body>
</html>